# mrdemo

./: pom.xml
src/main/java/com/innovisto/hadoop/mrdemo/email/: EmailProcess.java  EmailProcessRunner.java
src/main/java/com/innovisto/hadoop/mrdemo/wordcount/: WordCount.java  WordCountRunner.java
